<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INFO2180 Lab 2</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
  

        <div class="grid-container">
            <div class="item flex-container"></div>
            <header>
                <img class="img-circle" src="you.jpg" alt="Star Boy Ting" />
                <h1>Delano Barclay's Blog</h1>
                <p>MIA SAN MIA !!</p>
            </header>
    <br>
    <br>

    <main>
        <div>
            <article>
                <h2>ELECTRIC CARS?</h2>
                <p class="datetext">Created: October 4, 2020 by Delano Barclay</p>
                <div style="text-align: right"><img src="volks.jpg" alt="Volks Electric" width="100" /></div>
                <p>The first look of the Volkswagon ID.4 had me wondering what it would feature for the average Joe... Getting into it, it feels like a regular car with interesting features. 77kwH battery, 125kw charging and it starts out at around $40,000 (USD of course). The first impression is good but where does it fall short? </p>
                
            <br> 

                <p>The first con is the most negligible, the aero caps. While nothing is wrong with it on a practical level, they're unsightly for someone who's a lover of nice rims. That however can be fixed because I read that they can be replaced. Next con is the accessibility of charging stations. How well and how soon will electric cars be integrated into society so that car chargers are at every gas station? Why buy an electric car if you can only go to certain places? It definitely removes a huge consumer base. Naturally, those that fall in a lower income bracket. My final con is they're noiseless. And while that may sound great in theory, in reality its pretty dangerous.
People both blind and otherwise use the sound of approaching vehicles to help them navigate roads safer. Great for the driver but who protects the pedestrian?

My thoughts aren't final but you should look into it.  The Volkswagon ID.4. </p>           
            </article>
            
            <br>
            <hr>

            <article>
                <h2>How public is too public when tragedy is involved?</h2>
                <p class="datetext">Created: October 4, 2020 by Delano Barclay</p>
                <div style="text-align: left"><img src="confused.jpg" alt="Queston" width="100" /></div><p>A question that often comes to mind when we see tragedies lining social media which is pretty much everyday. Recently artist John Legend and wife Chrissy Teigan tragically lost a baby due to a miscarriage. Her pregnancy journey was public and she'd been on bedrest for days before the incident. After it happened, she almost immediately shared it to her Instagram. Pictures of her wailing and holding her deceased baby boy with her husband present. Many users felt that it was too soon and a cry for attention as they couldn't understand why she would publicise such a horrible event.

On the other end of the spectrum, others sent condolences and well wishes and thanks. Thanks? You may be wondering why. Thank you to her for being brave enough to share something, that although is personal, but also is common among women and often frowned upon and not talked about and given enough attention. </p>
                
            <br> 

                <p>
Women and men flocked in the comments also sharing their stories of loss, creating a community that allowed people to know that they are not alone and there is light at the end of the tunnel. Social media still seems torn. Where do you stand? Where do you draw the line at oversharing?</p>
            </article>
        </div>
    </main>
             



        <aside>
            <div class="sidenav">
                <h3>About</h3>
                <p>
					Ein aufstrebender Webentwickler und Sportfanatiker. Wie die Idee, mit verschiedenen Kulturen zu verschmelzen. Dieser Beitrag ist auf Deutsch, weil ich Bayern München und die deutsche Nationalmannschaft unterstütze. Ich unterstütze auch Liverpol, A. C. Milan, Atletico Madrid. Ich möchte in ganz Europa zurückpacken und in Frankreich, der Schweiz, Deutschland, Belgien, Spanien und Portugal Halt machen.
                </p>

                <h3>Social Media</h3>
                <ul>
                    <li><a href=''>Twitter</a></li>
                    <li><a href='https://www.instagram.com/milomiboi/'>Instagram</a></li>
                </ul>
		
			
		
                <h3>Archives</h3>
                <ul>
                    <li><a href=''>January 2020</li>
                    <li><a href=''>June 2020</a></li>
                    <li><a href=''>July  2020</a></li>
                    <li><a href=''>October 2020</a></li>
                </ul>

            </div>
        </aside>

        <!-- Side navigation -->
<div class="sidenav">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  
  <!-- Page content -->
  <div class="main">
    ...
  </div>


        <footer>
        <p>Copyright &copy; 2020, Your Name</p>
        </footer>
        </div>
    </body>
</html> 